clojure-lsp/setup-clojure-lsp/action.yml
name: 'Setup clojure-lsp'
description: 'Setup your runner with clojure-lsp, a Clojure tool for refactoring and cleaning your code.'
author: 'ericdallo'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  clojure-lsp-version:
    description: 'The clojure-lsp/clojure-lsp version to make available on the path. Only exact version allowed.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

clojure-lsp/setup-clojure-lsp/.github/workflows/main.yml
- name: Setup clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@test-action
  with:
    clojure-lsp-version: 2023.08.06-00.28.06