clojure-lsp/setup-clojure-lsp/action.yml
name: 'Setup clojure-lsp'
description: 'Setup your runner with clojure-lsp, a Clojure tool for refactoring and cleaning your code.'
author: 'ericdallo'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  clojure-lsp-version:
    description: 'The clojure-lsp/clojure-lsp version to make available on the path. Only exact version allowed.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

clojure-lsp/setup-clojure-lsp/.github/workflows/self_check.yml
- name: Setup clojure-lsp from cache
  id: setup-clojure-lsp-2
  uses: clojure-lsp/setup-clojure-lsp@main
  with:
    clojure-lsp-version: 2021.09.13-19.32.00

Fernandagsilva/cine-flix/.github/workflows/lint.yml
- name: Setup clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@v1
  with:
    clojure-lsp-version: 2024.03.13-13.11.00

clojure-lsp/setup-clojure-lsp/.github/workflows/self_check.yml
- name: Setup clojure-lsp
  id: setup-clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@main
  with:
    clojure-lsp-version: 2023.01.26-11.08.16

clojure-lsp/setup-clojure-lsp/.github/workflows/main.yml
- name: Setup clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@main
  with:
    clojure-lsp-version: 2021.07.01-19.49.02