clojure-lsp/setup-clojure-lsp/action.yml
name: 'Setup clojure-lsp'
description: 'Setup your runner with clojure-lsp, a Clojure tool for refactoring, formattting and cleaning your code.'
author: 'ericdallo'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  clojure-lsp-version:
    description: 'The clojure-lsp version to make available on the path. Only exact version allowed.'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

clojure-lsp/setup-clojure-lsp/.github/workflows/main.yml
- name: Setup clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@test-action
  with:
    clojure-lsp-version: 2026.07.06-14.34.19

clojure-lsp/setup-clojure-lsp/.github/workflows/main.yml
- name: Setup clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@test-action
  with:
    clojure-lsp-version: 2024.08.03-15.28.27

clojure-lsp/setup-clojure-lsp/.github/workflows/self_check.yml
- name: Setup clojure-lsp
  id: setup-clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@main
  with:
    clojure-lsp-version: 2026.02.20-16.08.58