clojure-lsp/setup-clojure-lsp/action.yml
name: 'Setup clojure-lsp'
description: 'Setup your runner with clojure-lsp, a Clojure tool for refactoring, formattting and cleaning your code.'
author: 'ericdallo'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  clojure-lsp-version:
    description: 'The clojure-lsp version to make available on the path. Only exact version allowed.'
    required: true
runs:
  using: 'node24'
  main: 'dist/index.js'

jeremyvdw/clostack/.github/workflows/clojure.yml
- name: Install clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@v1
  with:
    clojure-lsp-version: 2024.03.31-19.10.13

jlt-commons/glitter-uikit/.github/workflows/ci.yml
- uses: clojure-lsp/setup-clojure-lsp@v1.0.3
  with:
    clojure-lsp-version: "2026.05.05-12.58.26"