clojure-lsp/setup-clojure-lsp/action.yml
name: 'Setup clojure-lsp'
description: 'Setup your runner with clojure-lsp, a Clojure tool for refactoring, formattting and cleaning your code.'
author: 'ericdallo'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  clojure-lsp-version:
    description: 'The clojure-lsp version to make available on the path. Only exact version allowed.'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

NoahTheDuke/lazytest/.github/workflows/main.yml
- name: Setup clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@v1
  with:
    clojure-lsp-version: 2024.08.05-18.16.00

clojure-lsp/setup-clojure-lsp/.github/workflows/main.yml
- name: Setup clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@test-action
  with:
    clojure-lsp-version: 2025.03.27-18.23.58

Blockether/spel/.github/workflows/ci.yml
- uses: clojure-lsp/setup-clojure-lsp@v1
  if: runner.os == 'Linux'
  with:
    clojure-lsp-version: 2025.11.28-12.47.43

clojure-lsp/setup-clojure-lsp/.github/workflows/main.yml
- name: Setup clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@test-action
  with:
    clojure-lsp-version: 2025.08.15-17.11.38