clojure-lsp/setup-clojure-lsp/action.yml
name: 'Setup clojure-lsp'
description: 'Setup your runner with clojure-lsp, a Clojure tool for refactoring and cleaning your code.'
author: 'ericdallo'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  clojure-lsp-version:
    description: 'The clojure-lsp/clojure-lsp version to make available on the path. Only exact version allowed.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

clojure-lsp/setup-clojure-lsp/.github/workflows/self_check.yml
- name: Setup clojure-lsp
  id: setup-clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@main
  with:
    clojure-lsp-version: 2022.05.03-12.35.40

clojure-lsp/setup-clojure-lsp/.github/workflows/main.yml
- name: Setup clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@test-action
  with:
    clojure-lsp-version: 2021.09.30-15.28.01

AntonioPreprotnik/bling-machine/.github/workflows/test.yml
- name: Setup clojure-lsp
  uses: clojure-lsp/setup-clojure-lsp@v1
  with:
    clojure-lsp-version: 2022.05.31-17.35.50

clojure-lsp/setup-clojure-lsp/.github/workflows/self_check.yml
- name: Setup clojure-lsp from cache
  id: setup-clojure-lsp-2
  uses: clojure-lsp/setup-clojure-lsp@main
  with:
    clojure-lsp-version: 2021.12.01-12.28.16